DELETE http://localhost:8080/api/v1/usuario/deleteUsuario/Samuel
Accept: application/json

<> 2021-05-06T143509.200.json

###

POST http://localhost:8080/api/v1/usuario/createUsuario
Content-Type: application/json

{
  "nombre": "Samuel",
  "usuario": "Sam",
  "telefono": "675849328",
  "contraseña": "xd",
  "mensajes": null
}

<> 2021-05-06T143457.201.json

###

GET http://localhost:8080/api/v1/usuario/findByUsuario/fwe
Accept: application/json

<> 2021-05-06T143435.200.json

###

GET http://localhost:8080/api/v1/usuario/findAll
Accept: application/json

<> 2021-05-06T143428.200.json

###

GET http://localhost:8080/api/v1/usuario/findByUsuario/60938e0128da4b37efbe3b97
Accept: application/json

<> 2021-05-06T143415.200.json

###

GET http://localhost:8080/api/v1/usuario/findAll
Accept: application/json

<> 2021-05-06T143401.200.json

###

GET http://localhost:8080/api/v1/usuario/findAll
Accept: application/json

###

GET http://localhost:8080/api/v1/usuario/findAll
Accept: application/json

###

GET http://localhost:8080/api/v1/videojuego/findAll
Accept: application/json

<> 2021-04-28T083207.200.json

###

GET http://localhost:8080/api/v1/videojuego/findAll
Accept: application/json

<> 2021-04-28T082619.200.json

###

POST http://localhost:8080/api/v1/videojuego/registrar
Content-Type: application/json

{
  "codigo": 123,
  "descripcion": "Videojuego de bloques",
  "estado": "Muy bien",
  "id": 123,
  "idAdministrador": 32423,
  "idCliente": 4432433,
  "listaFotos": [
    "lol"
  ],
  "nombre": "Minecraft",
  "precio": 234,
  "publicado": true
}

<> 2021-04-28T082453.404.json

###

POST http://localhost:8080/api/v1/videojuego/registrar
Content-Type: application/json

{
  "codigo": 123,
  "descripcion": "Videojuego de bloques",
  "estado": "Muy bien",
  "id": 123,
  "idAdministrador": 32423,
  "idCliente": 4432433,
  "listaFotos": [
    "lol"
  ],
  "nombre": "Minecraft",
  "precio": 234,
  "publicado": true
}

###

POST http://localhost:8080/api/v1/videojuego/registrar
Content-Type: application/json

{
  "codigo": 123,
  "descripcion": "Videojuego de bloques",
  "estado": "Muy bien",
  "id": 123,
  "idAdministrador": 32423,
  "idCliente": 4432433,
  "listaFotos": [
    "lol"
  ],
  "nombre": "Minecraft",
  "precio": 234,
  "publicado": true
}

<> 2021-04-05T145039.404.json

###

POST http://localhost:8080/api/v1/videojuego/registrar
Content-Type: application/json

{
  "codigo": 123,
  "descripcion": "Videojuego de bloques",
  "estado": "Muy bien",
  "id": 123,
  "idAdministrador": 32423,
  "idCliente": 4432433,
  "listaFotos": [
    "lol"
  ],
  "nombre": "Minecraft",
  "precio": 234,
  "publicado": true
}

<> 2021-03-09T182904.200.json

###

POST http://localhost:8080/api/v1/videojuego/registrar
Content-Type: application/json

{
  "codigo": 123,
  "descripcion": "Videojuego de bloques",
  "estado": "Muy bien",
  "id": 123,
  "idAdministrador": 32423,
  "idCliente": 4432433,
  "listaFotos": [
    "lol"
  ],
  "nombre": "Minecraft",
  "precio": 234,
  "publicado": true
}

<> 2021-03-09T124929.200.json

###

POST http://localhost:8080/api/v1/videojuego/registrar
Content-Type: application/json

{
  "codigo": 234,
  "descripcion": "dnfjkwebnfjwewsas",
  "estado": "xhhhhhhhhh345342534hh",
  "id": 837489,
  "idAdministrador": 32423,
  "idCliente": 4432433,
  "listaFotos": [
    "lol"
  ],
  "nombre": "jaja",
  "precio": 234,
  "publicado": true
}

<> 2021-03-09T123506.200.json

###

POST http://videojuego/registrar
Content-Type: application/json

{
  "codigo": 234,
  "descripcion": "dnfjkwebnfjwewsas",
  "estado": "xhhhhhhhhh345342534hh",
  "id": 837489,
  "idAdministrador": 32423,
  "idCliente": 4432433,
  "listaFotos": [
    "lol"
  ],
  "nombre": "jaja",
  "precio": 234,
  "publicado": true
}

###

PUT http://localhost:8080/api/v1/videojuego/registrar
Content-Type: application/json

{
  "codigo": 234,
  "descripcion": "dnfjkwebnfjwewsas",
  "estado": "xhhhhhhhhh345342534hh",
  "id": 837489,
  "idAdministrador": 32423,
  "idCliente": 4432433,
  "listaFotos": [
    "lol"
  ],
  "nombre": "jaja",
  "precio": 234,
  "publicado": true
}

<> 2021-03-09T123437.405.json

###

GET http://localhost:8080/api/v1/videojuego/consultarVenta/43255555
Accept: application/json

<> 2021-03-09T121742.200.json

###

PUT http://localhost:8080/api/v1/videojuego/vender/43255555
Accept: application/json

<> 2021-03-09T121707.200.json

###

DELETE http://localhost:8080/api/v1/videojuego/vender/43255555
Accept: application/json

<> 2021-03-09T121657.405.json

###

POST http://localhost:8080/api/v1/videojuego/registrar
Accept: application/json

<> 2021-03-09T121356.400.json

###

DELETE http://localhost:8080/api/v1/videojuego/comprar/43255555
Accept: application/json

<> 2021-03-09T120928.200.json

###

DELETE http://localhost:8080/api/v1/videojuego/eliminarVenta/837489
Accept: application/json

<> 2021-03-09T120917.200.json

###

GET http://localhost:8080/api/v1/videojuego/findAll
Accept: application/json

GET http://localhost:8080/api/v1//videojuego/calculoPuntosCompraVenta/5/43255555
Accept: application/json

<> 2021-03-09T115556.200.json

###

