# maven

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  script.sh
src/main/java/com/iesvi/RecuperarContraseña/: SMS.java
src/main/java/com/iesvi/app/: AppSpringBoot.java
src/main/java/com/iesvi/gestionCorreo/application/: CorreoService.java  CorreoServiceImpl.java
src/main/java/com/iesvi/gestionCorreo/application/dto/: CorreoDTO.java
src/main/java/com/iesvi/gestionCorreo/domain/repos/: CorreoRepository.java
src/main/java/com/iesvi/gestionCorreo/domain/vo/: CorreoVO.java
src/main/java/com/iesvi/gestionCorreo/infra/controller/: CorreoAPI.java  CorreoController.java  EndPointUris.java
src/main/java/com/iesvi/gestionUsuario/application/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/iesvi/gestionUsuario/application/dto/: UsuarioDTO.java
src/main/java/com/iesvi/gestionUsuario/domain/repos/: UsuarioRepository.java
src/main/java/com/iesvi/gestionUsuario/domain/vo/: UsuarioVO.java
src/main/java/com/iesvi/gestionUsuario/infra/controller/: EndPointUris.java  UsuarioAPI.java  UsuarioController.java
src/main/java/com/iesvi/samuel/authbackend/: AuthServiceApplication.java
src/main/java/com/iesvi/samuel/authbackend/application/payload/: ApiResponse.java  FacebookLoginRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
src/main/java/com/iesvi/samuel/authbackend/application/service/: FacebookClient.java  FacebookService.java  InstaUserDetailsService.java  JwtTokenProvider.java  UserService.java
src/main/java/com/iesvi/samuel/authbackend/domain/exception/: BadRequestException.java  EmailAlreadyExistsException.java  InternalServerException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/iesvi/samuel/authbackend/domain/model/: Address.java  InstaUserDetails.java  Profile.java  Role.java  User.java
src/main/java/com/iesvi/samuel/authbackend/domain/repository/: UserRepository.java
src/main/java/com/iesvi/samuel/authbackend/infra/config/: JwtConfig.java  (+2 more)
src/main/java/com/iesvi/shared/application/: Dto.java
src/main/java/com/iesvi/shared/domain/: DomainError.java  Identifier.java  readme.md
src/main/java/com/iesvi/shared/domain/audit/: AuditableEntity.java
src/main/java/com/iesvi/shared/domain/err/: DomainError.java  EntityExist.java  EntityNotExist.java
src/main/java/com/iesvi/shared/domain/repos/: GenericRepo.java
src/main/java/com/iesvi/shared/domain/socket/: SocketServer.java
src/main/java/com/iesvi/shared/domain/util/: UuidGenerator.java
src/main/java/com/iesvi/shared/domain/valueobject/: IntLO.java  StringValueObject.java
src/main/java/com/iesvi/shared/infra/: readme.md
src/main/java/com/iesvi/shared/infra/audit/: CustomAuditorAware.java
src/main/java/com/iesvi/shared/infra/config/: ConfigSwagger.java  ConfigThread.java  ConfigWeb.java  ConfiguracionPersistencia.java  ConfigurationMongo.java  ConfigurationSocket.java  ConfigurationSpring.java
src/main/java/com/iesvi/shared/infra/err/: ApiError.java
src/main/java/com/iesvi/shared/infra/jpa/: GenericRepositoryJPA.java
src/main/java/com/iesvi/shared/infra/persistence/: readme.md
src/main/java/com/iesvi/shared/infra/socket/: MultiThreadedServerTcp.java  SocketClientConnectionWorker.java
src/main/java/com/iesvi/utils/: CorreoConverterToDTO.java  CorreoConverterToVO.java  JsonMapper.java  Notification.java  UsuarioConverterToDTO.java  UsuarioConverterToVO.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/http-rest-api/: Usuario.http  http-client.env.json
src/test/java/com/iesvi/gestionUsuario/application/: GestionUsuarioIntegraTestCase.java
src/test/java/com/iesvi/gestionUsuario/domain/builder/: UsuarioVOBuilder.java
src/test/java/com/iesvi/gestionUsuario/infra/: VideojuegoInfraUnitTC.java
src/test/java/com/iesvi/samuel/authbackend/: AuthServiceApplicationTests.java
src/test/java/com/iesvi/shared/: UnitTestCase.java
src/test/java/com/iesvi/shared/config/: ConfiguracionPersistenciaTest.java  ConfiguracionSpringTest.java  ConfigurationMongoTest.java  ConfigurationSocketTest.java
src/test/java/com/iesvi/shared/domain/: VOBuilder.java  readme.md
src/test/java/com/iesvi/shared/infra/: readme.md
src/test/java/com/iesvi/shared/infra/socket/: SocketserverInfraUnitTC.java
src/test/resources/fixtures/: publishing.yml
(+7 files in other folders)
